APP_NAME="Aduty Mall"
APP_ENV=local
APP_KEY=base64:Xke+ybfjVVxZE7/zVTJa7K76piP/+EG5pwqHGx2x74E=
APP_DEBUG=true
APP_URL=http://adutymall.localhost.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adutymall
DB_USERNAME=root
DB_PASSWORD='root'
DB_PREFIX=aduty_
